{
  "name": "multi-play-ground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^4.0.5",
    "@datocms/cda-client": "^0.2.7",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.3.2",
    "@mui/material-nextjs": "^7.1.1",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-query-devtools": "^5.81.5",
    "axios": "^1.10.0",
    "axios-auth-refresh": "^3.3.6",
    "cookies-next": "^6.0.0",
    "date-fns": "^4.1.0",
    "datocms-client": "^3.5.24",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.13",
    "graphql": "^16.11.0",
    "lodash": "^4.17.21",
    "next": "15.3.3",
    "notistack": "^3.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^2.16.0",
    "recharts": "^2.15.3",
    "simplebar": "^6.3.2",
    "simplebar-react": "^3.3.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/lodash": "^4.17.17",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "typescript": "^5"
  }
}
